info face="Klee-Medium" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=91 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="klee.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=490  y=107  width=9    height=46   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=34      x=455  y=199  width=15   height=18   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=35      x=169  y=153  width=35   height=46   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=36      x=94   y=0    width=33   height=57   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=37      x=228  y=0    width=44   height=49   xoffset=-1   yoffset=8    xadvance=48   page=0    chnl=0 
char id=38      x=204  y=153  width=41   height=46   xoffset=-1   yoffset=9    xadvance=42   page=0    chnl=0 
char id=39      x=503  y=153  width=7    height=18   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=40      x=0    y=0    width=16   height=60   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=41      x=16   y=0    width=16   height=60   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=42      x=432  y=199  width=23   height=22   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=43      x=306  y=199  width=32   height=33   xoffset=-1   yoffset=22   xadvance=36   page=0    chnl=0 
char id=44      x=0    y=233  width=10   height=15   xoffset=-1   yoffset=46   xadvance=21   page=0    chnl=0 
char id=45      x=56   y=233  width=21   height=6    xoffset=-1   yoffset=35   xadvance=21   page=0    chnl=0 
char id=46      x=502  y=199  width=9    height=9    xoffset=-1   yoffset=46   xadvance=21   page=0    chnl=0 
char id=47      x=184  y=0    width=22   height=50   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=48      x=32   y=60   width=30   height=47   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=49      x=376  y=107  width=16   height=46   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=50      x=392  y=107  width=32   height=46   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=51      x=0    y=60   width=32   height=47   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=52      x=424  y=107  width=34   height=46   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=53      x=458  y=107  width=32   height=46   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=54      x=0    y=153  width=32   height=46   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=55      x=245  y=153  width=30   height=45   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=56      x=32   y=153  width=31   height=46   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=57      x=63   y=153  width=32   height=46   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=58      x=393  y=199  width=9    height=32   xoffset=-1   yoffset=23   xadvance=21   page=0    chnl=0 
char id=59      x=500  y=60   width=10   height=37   xoffset=-1   yoffset=23   xadvance=21   page=0    chnl=0 
char id=60      x=250  y=199  width=28   height=33   xoffset=-1   yoffset=22   xadvance=36   page=0    chnl=0 
char id=61      x=470  y=199  width=32   height=18   xoffset=-1   yoffset=29   xadvance=36   page=0    chnl=0 
char id=62      x=278  y=199  width=28   height=33   xoffset=-1   yoffset=22   xadvance=36   page=0    chnl=0 
char id=63      x=95   y=153  width=29   height=46   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=64      x=124  y=153  width=45   height=46   xoffset=-1   yoffset=9    xadvance=47   page=0    chnl=0 
char id=65      x=62   y=60   width=44   height=46   xoffset=-1   yoffset=9    xadvance=41   page=0    chnl=0 
char id=66      x=106  y=60   width=35   height=46   xoffset=-1   yoffset=9    xadvance=39   page=0    chnl=0 
char id=67      x=279  y=0    width=40   height=47   xoffset=-1   yoffset=9    xadvance=42   page=0    chnl=0 
char id=68      x=141  y=60   width=40   height=46   xoffset=-1   yoffset=9    xadvance=44   page=0    chnl=0 
char id=69      x=181  y=60   width=34   height=46   xoffset=-1   yoffset=9    xadvance=38   page=0    chnl=0 
char id=70      x=215  y=60   width=32   height=46   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0 
char id=71      x=247  y=60   width=41   height=46   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=72      x=288  y=60   width=35   height=46   xoffset=-1   yoffset=9    xadvance=42   page=0    chnl=0 
char id=73      x=497  y=0    width=7    height=46   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=74      x=323  y=60   width=25   height=46   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=75      x=348  y=60   width=34   height=46   xoffset=-1   yoffset=9    xadvance=38   page=0    chnl=0 
char id=76      x=382  y=60   width=28   height=46   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=77      x=410  y=60   width=49   height=46   xoffset=-1   yoffset=9    xadvance=51   page=0    chnl=0 
char id=78      x=459  y=60   width=35   height=46   xoffset=-1   yoffset=9    xadvance=44   page=0    chnl=0 
char id=79      x=319  y=0    width=41   height=47   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=80      x=0    y=107  width=33   height=46   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=81      x=143  y=0    width=41   height=50   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=82      x=33   y=107  width=37   height=46   xoffset=-1   yoffset=9    xadvance=38   page=0    chnl=0 
char id=83      x=360  y=0    width=34   height=47   xoffset=-1   yoffset=9    xadvance=37   page=0    chnl=0 
char id=84      x=70   y=107  width=36   height=46   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=85      x=394  y=0    width=33   height=47   xoffset=-1   yoffset=9    xadvance=43   page=0    chnl=0 
char id=86      x=427  y=0    width=39   height=47   xoffset=-1   yoffset=9    xadvance=37   page=0    chnl=0 
char id=87      x=106  y=107  width=55   height=46   xoffset=-1   yoffset=9    xadvance=53   page=0    chnl=0 
char id=88      x=161  y=107  width=38   height=46   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=89      x=199  y=107  width=36   height=46   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=90      x=235  y=107  width=35   height=46   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=91      x=68   y=0    width=13   height=57   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=92      x=206  y=0    width=22   height=50   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=93      x=81   y=0    width=13   height=57   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=94      x=402  y=199  width=30   height=29   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=95      x=77   y=233  width=34   height=6    xoffset=-1   yoffset=58   xadvance=30   page=0    chnl=0 
char id=96      x=10   y=233  width=13   height=12   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=97      x=414  y=153  width=30   height=34   xoffset=-1   yoffset=22   xadvance=35   page=0    chnl=0 
char id=98      x=270  y=107  width=28   height=46   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0 
char id=99      x=444  y=153  width=29   height=34   xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0 
char id=100     x=466  y=0    width=31   height=47   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=101     x=473  y=153  width=30   height=34   xoffset=-1   yoffset=22   xadvance=33   page=0    chnl=0 
char id=102     x=298  y=107  width=23   height=46   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=103     x=275  y=153  width=29   height=43   xoffset=-1   yoffset=22   xadvance=35   page=0    chnl=0 
char id=104     x=321  y=107  width=27   height=46   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=105     x=499  y=107  width=8    height=45   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=106     x=127  y=0    width=16   height=54   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=107     x=348  y=107  width=28   height=46   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=108     x=494  y=60   width=6    height=46   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=109     x=130  y=199  width=41   height=33   xoffset=-1   yoffset=22   xadvance=49   page=0    chnl=0 
char id=110     x=171  y=199  width=27   height=33   xoffset=-1   yoffset=22   xadvance=35   page=0    chnl=0 
char id=111     x=0    y=199  width=30   height=34   xoffset=-1   yoffset=22   xadvance=34   page=0    chnl=0 
char id=112     x=304  y=153  width=28   height=43   xoffset=-1   yoffset=22   xadvance=34   page=0    chnl=0 
char id=113     x=332  y=153  width=29   height=43   xoffset=-1   yoffset=22   xadvance=35   page=0    chnl=0 
char id=114     x=198  y=199  width=23   height=33   xoffset=-1   yoffset=22   xadvance=26   page=0    chnl=0 
char id=115     x=30   y=199  width=27   height=34   xoffset=-1   yoffset=22   xadvance=31   page=0    chnl=0 
char id=116     x=361  y=153  width=22   height=43   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=117     x=57   y=199  width=29   height=34   xoffset=-1   yoffset=22   xadvance=35   page=0    chnl=0 
char id=118     x=221  y=199  width=29   height=33   xoffset=-1   yoffset=22   xadvance=29   page=0    chnl=0 
char id=119     x=86   y=199  width=44   height=34   xoffset=-1   yoffset=22   xadvance=44   page=0    chnl=0 
char id=120     x=338  y=199  width=28   height=32   xoffset=-1   yoffset=23   xadvance=30   page=0    chnl=0 
char id=121     x=383  y=153  width=31   height=42   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0 
char id=122     x=366  y=199  width=27   height=32   xoffset=-1   yoffset=23   xadvance=29   page=0    chnl=0 
char id=123     x=32   y=0    width=18   height=59   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=124     x=272  y=0    width=7    height=48   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=125     x=50   y=0    width=18   height=59   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=126     x=23   y=233  width=33   height=11   xoffset=-1   yoffset=33   xadvance=36   page=0    chnl=0 
