info face="Chalkduster" size=45 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=59 base=45 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="title.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=676  y=0    width=10   height=42   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=34      x=557  y=101  width=19   height=17   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=35      x=0    y=61   width=45   height=40   xoffset=0    yoffset=11   xadvance=45   page=0    chnl=0 
char id=36      x=163  y=0    width=30   height=54   xoffset=0    yoffset=4    xadvance=30   page=0    chnl=0 
char id=37      x=777  y=0    width=38   height=41   xoffset=0    yoffset=9    xadvance=38   page=0    chnl=0 
char id=38      x=193  y=0    width=42   height=54   xoffset=0    yoffset=3    xadvance=41   page=0    chnl=0 
char id=39      x=505  y=101  width=10   height=20   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=40      x=235  y=0    width=21   height=52   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=41      x=116  y=0    width=23   height=56   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=42      x=434  y=101  width=27   height=24   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0 
char id=43      x=404  y=101  width=30   height=24   xoffset=0    yoffset=18   xadvance=28   page=0    chnl=0 
char id=44      x=491  y=101  width=14   height=22   xoffset=0    yoffset=36   xadvance=14   page=0    chnl=0 
char id=45      x=616  y=101  width=29   height=11   xoffset=0    yoffset=25   xadvance=27   page=0    chnl=0 
char id=46      x=605  y=101  width=11   height=15   xoffset=0    yoffset=35   xadvance=15   page=0    chnl=0 
char id=47      x=426  y=0    width=32   height=45   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=48      x=0    y=101  width=31   height=29   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=49      x=861  y=61   width=23   height=35   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=50      x=622  y=61   width=24   height=37   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=51      x=884  y=61   width=30   height=35   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=52      x=435  y=61   width=41   height=38   xoffset=0    yoffset=13   xadvance=41   page=0    chnl=0 
char id=53      x=476  y=61   width=29   height=38   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=54      x=796  y=61   width=30   height=36   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=55      x=505  y=61   width=28   height=38   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=56      x=646  y=61   width=36   height=37   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=57      x=682  y=61   width=28   height=37   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=58      x=1010 y=61   width=12   height=29   xoffset=0    yoffset=20   xadvance=15   page=0    chnl=0 
char id=59      x=914  y=61   width=15   height=35   xoffset=0    yoffset=22   xadvance=19   page=0    chnl=0 
char id=60      x=347  y=101  width=24   height=26   xoffset=0    yoffset=21   xadvance=22   page=0    chnl=0 
char id=61      x=371  y=101  width=33   height=25   xoffset=0    yoffset=22   xadvance=30   page=0    chnl=0 
char id=62      x=120  y=101  width=20   height=28   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=63      x=458  y=0    width=21   height=44   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=64      x=239  y=61   width=37   height=39   xoffset=0    yoffset=9    xadvance=38   page=0    chnl=0 
char id=65      x=276  y=61   width=33   height=38   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=66      x=309  y=61   width=31   height=38   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=67      x=340  y=61   width=37   height=38   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=68      x=710  y=61   width=32   height=36   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=69      x=533  y=61   width=34   height=37   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=70      x=742  y=61   width=36   height=36   xoffset=0    yoffset=11   xadvance=34   page=0    chnl=0 
char id=71      x=45   y=61   width=51   height=39   xoffset=0    yoffset=9    xadvance=50   page=0    chnl=0 
char id=72      x=377  y=61   width=26   height=38   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=73      x=567  y=61   width=28   height=37   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=74      x=595  y=61   width=27   height=37   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=75      x=686  y=0    width=31   height=41   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=76      x=990  y=0    width=28   height=39   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=77      x=96   y=61   width=36   height=39   xoffset=0    yoffset=12   xadvance=38   page=0    chnl=0 
char id=78      x=403  y=61   width=32   height=38   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0 
char id=79      x=815  y=0    width=32   height=40   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=80      x=847  y=0    width=32   height=40   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=81      x=479  y=0    width=35   height=43   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=82      x=570  y=0    width=35   height=42   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0 
char id=83      x=879  y=0    width=24   height=40   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=84      x=903  y=0    width=35   height=40   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=85      x=938  y=0    width=31   height=40   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=86      x=391  y=0    width=35   height=47   xoffset=0    yoffset=4    xadvance=33   page=0    chnl=0 
char id=87      x=717  y=0    width=41   height=41   xoffset=0    yoffset=9    xadvance=41   page=0    chnl=0 
char id=88      x=514  y=0    width=27   height=43   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=89      x=132  y=61   width=41   height=39   xoffset=0    yoffset=9    xadvance=39   page=0    chnl=0 
char id=90      x=173  y=61   width=37   height=39   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0 
char id=91      x=282  y=0    width=28   height=51   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=92      x=541  y=0    width=29   height=43   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=93      x=139  y=0    width=24   height=55   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=94      x=532  y=101  width=25   height=18   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=95      x=645  y=101  width=35   height=11   xoffset=0    yoffset=44   xadvance=31   page=0    chnl=0 
char id=96      x=515  y=101  width=17   height=19   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=97      x=31   y=101  width=31   height=28   xoffset=0    yoffset=20   xadvance=31   page=0    chnl=0 
char id=98      x=365  y=0    width=26   height=48   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=99      x=62   y=101  width=29   height=28   xoffset=0    yoffset=20   xadvance=28   page=0    chnl=0 
char id=100     x=605  y=0    width=40   height=42   xoffset=0    yoffset=5    xadvance=35   page=0    chnl=0 
char id=101     x=140  y=101  width=29   height=27   xoffset=0    yoffset=21   xadvance=28   page=0    chnl=0 
char id=102     x=56   y=0    width=27   height=59   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=103     x=645  y=0    width=31   height=42   xoffset=0    yoffset=21   xadvance=31   page=0    chnl=0 
char id=104     x=210  y=61   width=29   height=39   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=105     x=778  y=61   width=18   height=36   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=106     x=17   y=0    width=39   height=60   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=107     x=826  y=61   width=35   height=35   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0 
char id=108     x=969  y=0    width=21   height=40   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=109     x=169  y=101  width=44   height=27   xoffset=0    yoffset=20   xadvance=46   page=0    chnl=0 
char id=110     x=929  y=61   width=34   height=30   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0 
char id=111     x=213  y=101  width=33   height=27   xoffset=0    yoffset=20   xadvance=32   page=0    chnl=0 
char id=112     x=256  y=0    width=26   height=51   xoffset=0    yoffset=20   xadvance=28   page=0    chnl=0 
char id=113     x=310  y=0    width=28   height=49   xoffset=0    yoffset=21   xadvance=29   page=0    chnl=0 
char id=114     x=963  y=61   width=25   height=30   xoffset=0    yoffset=20   xadvance=24   page=0    chnl=0 
char id=115     x=988  y=61   width=22   height=29   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=116     x=758  y=0    width=19   height=41   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=117     x=246  y=101  width=33   height=27   xoffset=0    yoffset=22   xadvance=31   page=0    chnl=0 
char id=118     x=279  y=101  width=30   height=26   xoffset=0    yoffset=21   xadvance=28   page=0    chnl=0 
char id=119     x=309  y=101  width=38   height=26   xoffset=0    yoffset=21   xadvance=37   page=0    chnl=0 
char id=120     x=91   y=101  width=29   height=28   xoffset=0    yoffset=20   xadvance=29   page=0    chnl=0 
char id=121     x=338  y=0    width=27   height=49   xoffset=0    yoffset=22   xadvance=27   page=0    chnl=0 
char id=122     x=461  y=101  width=30   height=23   xoffset=0    yoffset=24   xadvance=29   page=0    chnl=0 
char id=123     x=83   y=0    width=22   height=58   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=124     x=105  y=0    width=11   height=57   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=125     x=0    y=0    width=17   height=61   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=126     x=576  y=101  width=29   height=16   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
